{
  "name": "Gravitymon",
  "version": "2.0.1",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "board": "Lolin ESP8266 D1 mini",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }        
      ]
    },
    {
      "chipFamily": "ESP32",
      "board": "Lolin ESP32 D1 mini",
      "parts": [
        { "path": "bootloader32.bin", "offset": 4096 },
        { "path": "partitions32.bin", "offset": 32768 },
        { "path": "boot32.bin", "offset": 57344 },
        { "path": "firmware32.bin", "offset": 65536 }        
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "board": "Lolin ESP32 C3 mini",
      "parts": [
        { "path": "bootloader32c3.bin", "offset": 0 },
        { "path": "partitions32c3.bin", "offset": 32768 },
        { "path": "boot32c3.bin", "offset": 57344 },
        { "path": "firmware32c3.bin", "offset": 65536 }        
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "board": "Lolin ESP32 S3 mini",
      "parts": [
        { "path": "bootloader32s3.bin", "offset": 0 },
        { "path": "partitions32s3.bin", "offset": 32768 },
        { "path": "boot32s3.bin", "offset": 57344 },
        { "path": "firmware32s3.bin", "offset": 65536 }        
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "board": "Lolin ESP32 s3 mini",
      "parts": [
        { "path": "bootloader32s2.bin", "offset": 4096 },
        { "path": "partitions32s2.bin", "offset": 32768 },
        { "path": "boot32s2.bin", "offset": 57344 },
        { "path": "firmware32s2.bin", "offset": 65536 }
      ]
    }
  ]
}